@import url("https://fonts.googleapis.com/css2? family= Shrikhand & display=swap");
@import url("https://fonts.googleapis.com/css2? famille= Roboto:wght@400;500 &family= Shrikhand & display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

main {
  padding: 0 7rem;
}

header {
  font-family: "Shrikhand", cursif;
  font-family: "Roboto", sans-serif;
  text-align: center;
  box-shadow: 0px 3px 3px 1px grey;
  padding: 0.3rem;
  margin: 0;
  position: relative;
}

.init {
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
}
.init i {
  font-size: 1.5rem;
}

.explorer {
  text-align: center;
}
.explorer h2 {
  margin-top: 2rem;
  font-size: 2rem;
}
.explorer p {
  font-size: 1rem;
}
.explorer button {
  color: white;
  font-weight: 100;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: transform 200ms;
  margin-top: 1rem;
  box-shadow: 2px 1px 16px -3px #000000;
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.tutto {
  counter-reset: steps;
  margin-bottom: 2rem;
}
.tutto ol {
  display: flex;
}
@media (max-width: 1000px) {
  .tutto ol {
    flex-direction: column;
  }
}
.tutto li {
  position: relative;
  list-style-type: none;
  background: color #f6f6f6;
  padding: 1.5rem 2rem;
  border: 1px solid;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 16px -3px #000000;
}
.tutto li::before {
  content: counter(steps);
  counter-increment: steps;
  height: 2rem;
  width: 2rem;
  background-color: darkviolet;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -0.5rem;
  transform: translateY(-50%);
}
.tutto li:hover {
  transform: scale(1.02);
}
.tutto li i.fas {
  margin-right: 1rem;
}

.menus {
  background-color: #f6f6f6;
}
.menus h2 {
  margin-bottom: 2rem;
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: repeat(2fr);
  gap: 2rem;
}
.menus .card {
  border: 1px solid black;
}
.menus .card .card_image {
  background-image: url(../../images/men-1.jpg);
  height: 15rem;
}

footer {
  background-color: gray;
}

.init {
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
}
.init i {
  font-size: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
